ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/demo2/$1
    DocumentRoot /var/www/html/demo2/
    ServerName demo2.local
    <Directory /var/www/html/demo2/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Send apache logs to stdout and stderr
    #CustomLog /proc/self/fd/1 common
    #ErrorLog /proc/self/fd/2
    CustomLog /var/apache/logs/demo2-access.log common
    ErrorLog /var/apache/logs/demo2-error.log
</VirtualHost>
